<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nest Adventure</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<body>
    <header class="site-header">
        <div class="header-wrapper">
          <div class="header-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="logo-wrapper">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="logo-wrapper">
                            <a id="menu-icon">&#9776;</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
            <div class="header-top">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-2 col-12">
                            <div class="logo-wrapper">
                                <a href="#"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            
                            <ul class="header-info">
                                <li><p>Nepal Gov. Reg. No: 116524/070/071</p></li>
                                <li><p>Tourism Reg. No: 1644/070</span></p>
                                <li><p>TAAN Reg No. 0668</p></li>
                            </ul>
                            
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <ul class="contact-info">
                                <li><p>Phone: <a href="tel:97714420444">+977 1 4420444</a></p></li>
                                <li><p>Cell: <a href="tel:9779851052042">+977 9851052042</a></span></p>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10 col-md-12 offset-lg-2 col-12">
                       
                        <ul class="main-menu">
                            <li class="parent"><a href="#">Destination</a></li>
                            <li class="parent"><a href="#">Trekking</a></li>
                            <li class="parent"><a href="#">Climbing</a></li>
                            <li class="parent"><a href="#">Tour</a></li>
                            <li class="parent"><a href="#">Adventure</a></li>
                            <li class="parent"><a href="#">Rafting</a></li>
                            <li class="parent"><a href="#">Company</a></li>
                            <li class="parent"><a href="#">Contact Us</a></li>
                            <li class="parent"><a href="#">Offer</a></li>
                            <li class="parent"><a href="#">Blog</a></li>
                        </ul>
                        <div class="mobile-detail">
                            
                            <ul class="header-info">
                                <li><p>Nepal Gov. Reg. No: 116524/070/071</p></li>
                                <li><p>Tourism Reg. No: 1644/070</span></p>
                                <li><p>TAAN Reg No. 0668</p></li>
                            </ul>
                            
                        
                            <ul class="contact-info">
                                <li><p>Phone: <a href="tel:97714420444">+977 1 4420444</a></p></li>
                                <li><p>Cell: <a href="tel:9779851052042">+977 9851052042</a></span></p>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
       
    </header>
    <section class="banner-home">
        <div class="banner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="banner-content">
                            <h1 class="title">Your Adventure Travel Expert in Nepal</h1>
                            <a class="btn-main" href="#">Get Started</a>
                        </div>
                       
                    </div> 
                </div>
            </div>
        </div>
       
    </section>
    <section class="grey-block">
        <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-12">
                <div class="content-wrapper">
                    <div class="title">
                        <span>Our Special</span>
                        <h2>Off  the Beaten  <br>Tours</h2>
                        <p>Discover the different sides of the city and see what NEST has to offer.</p>
                    </div>
                    <div class="slides-arrow">
                        <div class="arrow-left"><img src="images/left-arrow.png" alt="left-arrow"></div>
                        <div class="arrow-right"><img src="images/right-arrow.png" alt="right-arrow"></div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-12 slides">
                <div class="slider-block-1 row">
                    <div class="slider-item">
                        <div class="image-wrapper">
                            <img src="images/slider/slide1.jpg" alt="slide-1">
                        </div>
                        
                        <div class="text-section">
                            <p>Bhaktapur Sight Seeing Day Tour</p>
                            <span><a href="#">Discover More</a></span>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="image-wrapper">
                            <img src="images/slider/slide2.jpg" alt="slide-2">
                        </div>
                        <div class="text-section">
                            <p>World Heritage Site Private Day Tour</p>
                            <span><a href="#">Discover More</a></span>
                        </div>
                        
                    </div>
                    <div class="slider-item">
                        <div class="image-wrapper">
                            <img src="images/slider/slide3.jpg" alt="slide-3">
                        </div>
                        <div class="text-section">
                            <p>Kathmandu Valley Cycling Tour</p>
                            <span><a href="#">Discover More</a></span>
                        </div>
                        
                    </div>
                    <div class="slider-item">
                        <div class="image-wrapper">
                            <img src="images/slider/slide4.jpg" alt="slide-4">
                        </div>
                        <div class="text-section">
                            <p>Kathmandu Valley Cycling Tour</p>
                            <span><a href="#">Discover More</a></span>
                        </div>
                    </div>
                   
                

                </div>
                <div class="view-button">
                    <a href="#">View All Tours</a>
                </div>
            </div>
            
        </div>
    </div>
    </section>
    <section class="about-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-gallery">
                        <img src="images/about-gal3.jpg" alt="gal-1">
                        <img src="images/about-gal2.jpg" alt="gal-2">
                        <img src="images/about-gal1.jpg" alt="gal-3">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="detail">
                        <span>20 Years of adventure</span>
                        <h2>Welcome to Nest Adventure</h2>
                        <p>For several travelers, the ultimate goal is to find that oasis that has not been touched by modernization.  Nepal has always been the shangri-la, not only for those who want to experience trekking in its most natural setting, but also glimpse the beautiful culture this country has to offer.  From simple sightseeing tours to see hundred years old temples and walk along the buzzling street of Thamel in Kathmandu, or head to your once in a lifetime adventure and feel the Himalayas on your feet. Trekking in Nepal is a dream for all mountain enthusiasts.  Nepal has always been known to be a haven for</p>
                    </div>
                    <div class="about-btn">
                        <a href="#">Know More About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-block">
        <span>Start Planning Your</span>
        <h2>NEST 's Best Pick</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="trip-wrapper">
                        <img src="images/trip2.jpg" alt="trip">
                        <p class="intro-text">Everest Base Camp Trek</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="trip-wrapper">
                        <img src="images/trip1.jpg" alt="trip">
                        <p class="intro-text">Everest View Trek</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="trip-wrapper">
                        <img src="images/trip2.jpg" alt="trip">
                        <p class="intro-text">Everest Three Pass Trek</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="view">
            <a href="#"> View All Tours</a>
        </div>
    </section>
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="featured-img">
                        <img src="images/featured.jpg" alt="featured-img">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="featured-text">
                        <span class="title">FEATURED TRIP OF THE MONTH</span>
                        <h2>Langtang <br>Valley Trek – 12 <br>Days</h2>
                        <p>A trek to the Langtang valley has to be one of the most rewarding of the short treks available anywhere in Nepal. The east-west running…</p>
                        <div class="price-block">
                            <p>Starting from</p>
                            <span>$750</span>
                        </div>
                        <div class="inquire-btn">
                            <a href="#">Inquire Now</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </di>
    </section>
    <section class="departure-block">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-12">
                <span>
                    FIXED DEPARTURE DATE
                </span>
                <h2>Our Last Minute Trips</h2>
                <div class="table-responsive">
                    <table class="departure-table">
                        <thead>
                            <tr>
                                <th>Departing</th>
                                <th>Trip Name</th>
                                <th>Days</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>N/A</td>
                            <td>ABC Trek</td>
                            <td>N/A</td>
                            <td>$N/A</td>
                            <td class="view-btn">
                                <a href="#">View Trip</a>
                            </td>
                        </tr>
                        <tr>
                            <td>N/A</td>
                            <td>ABC Trek</td>
                            <td>N/A</td>
                            <td>$N/A</td>
                            <td class="view-btn">
                                <a href="#">View Trip</a>
                            </td>
                        </tr>
                        <tr>
                            <td>N/A</td>
                            <td>ABC Trek</td>
                            <td>N/A</td>
                            <td>$N/A</td>
                            <td class="view-btn">
                                <a href="#">View Trip</a>
                            </td>
                        </tr>
                           </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </section>
    <section class="article-block">
        <span>
            Read Our
        </span>
        <h2>Latest Articles</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/article-1.jpg" alt="article1">
                    <div class="article-text">
                        <h3>Kanchenjunga Base Camp Trek Itinerary</h3>
                        <div class="article-detail">
                            <span class="date">2018-03-02</span>
                            <span class="category">Blog</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/article-2.jpg" alt="article1">
                    <div class="article-text">
                        <h3>7 Best Yoga Resorts in Nepal</h3>
                        <div class="article-detail">
                            <span class="date">2018-03-02</span>
                            <span class="category">Blog</span>
                        </div>
                    </div>
                    </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/article-3.jpg" alt="article1">
                    <div class="article-text">
                        <h3>Annapurna Circuit Trek Itinerary</h3>
                        <div class="article-detail">
                            <span class="date">2018-03-02</span>
                            <span class="category">Blog</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="testimonial-title">
                        <div class="title">
                            <span>Testimonials</span>
                            <h2>Our Customer <br>Reviews</h2>
                            <div class="slides-arrow">
                                <div class="testimonial-arrow-left"><img src="images/left-arrow.png" alt="left-arrow"></div>
                                <div class="testimonial-arrow-right"><img src="images/right-arrow.png" alt="right-arrow"></div>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12 slider-position">
                    <div class="testimonial-slider">
                        <div class="block-wrapper">
                            <div class="image">
                                <img src="images/testi-img.png" alt="testimonial-1">
                                <p class="name">Chris Adams</p>
                                <span class="address">Cape Town Central,
                                    South Africa</span>
                            </div>
                            <div class="review-section">
                                <h4>Manaslu circuit with group of 5</h4>
                                <div class="rates">
                                    <div class="rating">
                                        <img src="images/rate.png" alt="rate">
                                        <span>of 25 Reviews</span>
                                    </div>
                                    
                                    <span class="date">December, 23, 2018</span>
                                </div>
                                Thanks to NEST for organizing this wonderful trek and facilitating this amazing experience. NT our guide was excellent. He was always around to help and showed flexibility to ensure we where coping with every challenging day. He always had a joke on hand
                            </div>
                        </div>
                        <div class="block-wrapper">
                            <div class="image">
                                <img src="images/testi-2.png" alt="testimonial-2">
                                <p class="name">Andreea Nelson</p>
                                <span class="address">Cape Town Central,
                                    South Africa</span>
                            </div>
                            <div class="review-section">
                                <h4>Manaslu circuit with group of 5</h4>
                                <div class="rates">
                                    <div class="rating">
                                        <img src="images/rate.png" alt="rate">
                                        <span>of 25 Reviews</span>
                                    </div>
                                    
                                    <span class="date">December, 23, 2018</span>
                                </div>
                                Thanks to NEST for organizing this wonderful trek and facilitating this amazing experience. NT our guide was excellent. He was always around to help and showed flexibility to ensure we where coping with every challenging day. He always had a joke on 
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
      
    </section>
    <section class="footer">
        <div class="container">
            <div class="row white-bg">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="title">
                        <span>Everest Region Trek</span>
                    </div>
                    <ul class="listings">
                        <li>Everest Base Camp Trek</li>
                        <li>Everest Three Pass Trek</li>
                        <li>Jiri To Everest Base Camp Trek</li>
                        <li>Everest Base Camp Trek</li>
                        <li>Everest Three Pass Trek</li>
                        <li>Jiri To Everest Base Camp Trek</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="title">
                        <span>Annapurna Region Trek</span>
                    </div>
                   
                    <ul class="listings">
                        <li>Everest View TPoint Hill Trek</li>
                        <li>Gokyo ValleyAnnapurna Circuit Trek</li>
                        <li>Gokyo CholaAnnapurna Base Camp Trek</li>
                        <li>Everest View Mardi Himal Trek</li>
                        <li>Gokyo ValleyNar Phu Valley Trek</li>
                        <li>Gokyo CholaTilicho Lake Trek</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="title">
                        <span>Langtang Region Trek</span>
                    </div>
                    <ul class="listings">
                        <li>Langtang Valley Trekking</li>
                        <li>Langtang Gosaikunda Trekking</li>
                        <li>Langtang Ganja la Pass Trekking</li>
                        <li>Helambu Treks</li>
                        <li>Langtang Valley Trekking</li>
                       
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="title">
                        <span>Signup to our Newsletter</span>
                    </div>
                    <p>Get news, special offers and fascinating articles.</p>
                    <form action="">
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Your Email Address">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
            <div class="logos">
                <ul>
                    <li>
                        <img src="images/logo3.png" alt="logo">
                    </li>
                    <li>
                        <img src="images/logo2.png" alt="logo">
                    </li>
                    <li>
                        <img src="images/logo4.png" alt="logo">
                    </li>
                    <li>
                        <img src="images/logo5.png" alt="logo">
                    </li>
                    <li>
                        <img src="images/logo6.png" alt="logo">
                    </li>
                    <li>
                        <img src="images/logo1.png" alt="logo">
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <p>© 2019 Nepal Explore Summit Trek Pvt. Ltd. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <p class="developed-by">Designed & Developed by:
                                <a href="#">Codewing Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        
    </section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
